{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f42\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f65\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f66\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f68\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f69\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f70\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f71\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f72\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f73\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f465\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\f466\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f468\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f469\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f472\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f473\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe16393\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 \styrsid10904225 Normal;}{\*\cs10 \additive \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang16393\langfe16393\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1307895720\'01\u-3928 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331653
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid192503635}}
{\*\listoverridetable{\listoverride\listid192503635\listoverridecount0\ls1}}{\*\rsidtbl \rsid2056478\rsid2689200\rsid2767029\rsid2980270\rsid3235404\rsid6964596\rsid9135410\rsid9506953\rsid10904225\rsid11827315\rsid12453016\rsid16142156}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator priyasnhu bisht}{\creatim\yr2025\mo7\dy6\hr13\min7}{\revtim\yr2025\mo7\dy7\hr16\min53}{\version5}{\edmins126}
{\nofpages2}{\nofwords194}{\nofchars1108}{\nofcharsws1300}{\vern121}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\rsidroot9135410 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang16393\langfe16393\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9135410 \hich\af31506\dbch\af31505\loch\f31506 HTML defines the content and structure of the website. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2767029 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\highlight7\insrsid9135410\charrsid9135410 \hich\af31506\dbch\af31505\loch\f31506 H}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9135410\charrsid9135410 \hich\af31506\dbch\af31505\loch\f31506 yper }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\highlight7\insrsid9135410\charrsid9135410 \hich\af31506\dbch\af31505\loch\f31506 T}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9135410\charrsid9135410 \hich\af31506\dbch\af31505\loch\f31506 ext }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\highlight7\insrsid9135410\charrsid9135410 \hich\af31506\dbch\af31505\loch\f31506 M}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9135410\charrsid9135410 \hich\af31506\dbch\af31505\loch\f31506 arkup }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\highlight7\insrsid9135410\charrsid9135410 \hich\af31506\dbch\af31505\loch\f31506 L}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9135410\charrsid9135410 \hich\af31506\dbch\af31505\loch\f31506 anguage
\par \hich\af31506\dbch\af31505\loch\f31506 Hypertext:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9135410 \hich\af31506\dbch\af31505\loch\f31506  - Pieces of text which can link to other documents in a website. 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9135410\charrsid9135410 \hich\af31506\dbch\af31505\loch\f31506 Markup Language:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9135410 \hich\af31506\dbch\af31505\loch\f31506  - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9135410\charrsid9135410 \hich\af31506\dbch\af31505\loch\f31506 A }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9135410\charrsid9135410 \hich\af31506\dbch\af31505\loch\f31506 markup language}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9135410\charrsid9135410 \hich\af31506\dbch\af31505\loch\f31506  is a type of computer language used to }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9135410\charrsid9135410 \hich\af31506\dbch\af31505\loch\f31506 
define the structure and presentation of text}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9135410\charrsid9135410 \hich\af31506\dbch\af31505\loch\f31506 . It uses }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9135410\charrsid9135410 
\hich\af31506\dbch\af31505\loch\f31506 tags or annotations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9135410\charrsid9135410 \hich\af31506\dbch\af31505\loch\f31506  to specify how parts of a document should be displayed, organized, or processed.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9135410 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid9135410\charrsid9135410 \hich\af31506\dbch\af31505\loch\f31506 #Heding element}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9135410\charrsid9135410 \hich\af31506\dbch\af31505\loch\f31506 : -}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid9135410 \hich\af31506\dbch\af31505\loch\f31506  <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9135410 \hich\af31506\dbch\af31505\loch\f31506 h1>opening tag    closing tag</h1>
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9135410 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9135410 \hich\af31506\dbch\af31505\loch\f31506 < > inside this are tags
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2056478 \hich\af31506\dbch\af31505\loch\f31506 And the things including opening and closing tag and content in between them in total called as element.
\par \hich\af31506\dbch\af31505\loch\f31506 Exm : - }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid2056478\charrsid2056478 \hich\af31506\dbch\af31505\loch\f31506 <h1>Hello</h1>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2056478 
\hich\af31506\dbch\af31505\loch\f31506  --- \hich\af31506\dbch\af31505\loch\f31506 this entire is an element.
\par \hich\af31506\dbch\af31505\loch\f31506 Headings go from }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2056478\charrsid2056478 \hich\af31506\dbch\af31505\loch\f31506 h1 to h6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2056478 
\hich\af31506\dbch\af31505\loch\f31506  
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12453016 \hich\af31506\dbch\af31505\loch\f31506 #}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid12453016 \hich\af31506\dbch\af31505\loch\f31506 Paragraph element: -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12453016 \hich\af31506\dbch\af31505\loch\f31506  <p>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2980270 \hich\af31506\dbch\af31505\loch\f31506  paragraph  </p>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12453016\charrsid12453016 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid2980270 \hich\af31506\dbch\af31505\loch\f31506 #Void Elements: -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2980270 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9506953 
\hich\af31506\dbch\af31505\loch\f31506 Non-void elements are those which have content in between of tags as paragraph, heading etc. 
\par \hich\af31506\dbch\af31505\loch\f31506 And void element is element where we are not allowed to put anything inside the tags and even the tags look different. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6964596 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6964596\charrsid6964596 \hich\af31506\dbch\af31505\loch\f31506 <hr />}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6964596 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6964596 
\hich\af31506\dbch\af31505\loch\f31506 It creates a horizontal line}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2056478 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6964596 \hich\af31506\dbch\af31505\loch\f31506 <br /> }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6964596 \hich\af31506\dbch\af31505\loch\f31506 it works similarly as new line in c++
\par \hich\af31506\dbch\af31505\loch\f31506 Try to use different paragraph <p>\hich\af31506\dbch\af31505\loch\f31506  for different not break use break only when you need to have a new line in existing paragraph.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid11827315 \hich\af31506\dbch\af31505\loch\f31506 #Unordered l\hich\af31506\dbch\af31505\loch\f31506 ist:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11827315 \hich\af31506\dbch\af31505\loch\f31506  - }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11827315 
\par \hich\af31506\dbch\af31505\loch\f31506 <ul>
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2689200 {\shp{\*\shpinst\shpleft1666\shptop-124\shpright2448\shpbottom887\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1027
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn fLockAdjustHandles}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn geoLeft}{\sv 1}}{\sp{\sn geoTop}{\sv 1}}
{\sp{\sn geoRight}{\sv 1329}}{\sp{\sn geoBottom}{\sv 1733}}{\sp{\sn shapePath}{\sv 2}}{\sp{\sn pVerticies}{\sv 8;70;(1,221);(98,188);(197,159);(297,131);(518,68);(649,29);(854,1);(928,-9);(1006,28);(1062,73);(1126,124)
;(1112,209);(1111,283);(1109,397);(1115,513);(1097,625);(1081,722);(995,834);(952,920);(934,957);(913,992);(899,1031);(890,1058);(885,1108);(902,1133);(922,1162);(952,1155);(984,1149);(1051,1136);(1111,1115)
;(1181,1112);(1223,1112);(1266,1113);(1308,1113);(1174,1114);(1080,1111);(946,1115);(933,1115);(919,1118);(908,1121);(845,1139);(918,1176);(939,1186);(962,1197);(988,1203);(1011,1214);(1130,1270);(1142,1375)
;(1158,1495);(1164,1541);(1179,1591);(1178,1637);(1177,1700);(1142,1724);(1085,1731);(994,1742);(743,1726);(728,1725);(616,1720);(538,1641);(437,1600);(378,1576);(286,1605);(236,1578);(224,1571);(223,1574)
;(219,1572);(209,1566);(232,1549);(230,1547)}}{\sp{\sn pSegmentInfo}{\sv 2;25;16384;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;32768}}{\sp{\sn fShadowOK}{\sv 0}}
{\sp{\sn f3DOK}{\sv 0}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 0}}{\sp{\sn lineWidth}{\sv 18000}}{\sp{\sn lineEndCapStyle}{\sv 0}}
{\sp{\sn fInsetPenOK}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 0}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv Ink 1}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLeftInsetPenOK}{\sv 0}}{\sp{\sn fTopInsetPenOK}{\sv 0}}{\sp{\sn fRightInsetPenOK}{\sv 0}}{\sp{\sn fBottomInsetPenOK}{\sv 0}}
{\sp{\sn fColumnInsetPenOK}{\sv 0}}{\sp{\sn fColumnHitTestLine}{\sv 0}}{\sp{\sn pInkData}{\sv {\*\svb 
00e8041d048401aa01011058cf548ae697c54f8f06f8bad2e19b2203064810453246320503380b64190b380900feff0300000000000ab304af0287804620300804a23593b8113815f41c0202402032896c051e80cb42030080a030080c020700405004060a81402170281c020680a3b124563133964ae81018040203008040
6010080c12070180406000201018040601018020300080c0020d0a804051e80c7900c499578607851a01018ecb203004060080c002030010080880406010180406002030280c02030020300020101205408ec52570180c010120300854350140480c1a0a41a0515101083c10406010180404101802030080c1e2700a0d0b82
0f823101801008fc1e7f40a5daa03008088ed76ed1e2030020300080c0000100808402028a0087e038e0454010584d0eeb89a4d02201008042a0a4591d401018040202802030010080c422ca94eeed51bb649406010180c024d1d804ea6754acd8b00c05004060080c01128f880c0080c01018040500808203004060101402
0280a0280c2d02814021080a008241c804050080c010180203000100808804050080a0905402024020201018011685c322b002004008842d0010047a049e402218060101802030080a1d13080c0202080c0202080406070085c2a03018040e010385c1e572491cf100402008142e01048010180101802030080c0101802030
0406010180203004060080c01018c887f573e7ab9f400000000000000000000000000000000000000000000000000000000000000000c7da3e0101804060101804060101804060101804060080c02030080c02030080c02030080c02030080c03c470a0a001120f0bfcd4c31efdb01
}}}{\sp{\sn fInkAnnotation}{\sv 1}}{\sp{\sn fRenderInk}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt}}